[tox]
min_version = 4.0
ignore_basepython_conflict = True
# isolated_build enabled because build requirements are specified using
# pyproject.toml, see: https://tox.wiki/en/latest/example/package.html
isolated_build = True
envlist =
    lint-mypy-pytest
labels =
    3.8: pytest-py38
    3.9: pytest-py39
    3.10: pytest-py310
    3.11: pytest-py311, lint-mypy

[testenv]
extras = test
commands =
    {black,lint}: black {toxinidir} --check --diff {posargs}
    {flake8,lint}: ruff check {toxinidir} {posargs}
    format: black {toxinidir}
    format: ruff check --fix-only {toxinidir} {posargs}
    mypy: mypy {posargs}
    pytest: pytest --cov={toxinidir} {posargs}
