[tox]
min_version = 4.0
isolated_build = True
envlist =
    static-test
labels =
    3.10 = test-py310
    3.11 = static, test-py311

[testenv]
extras = test
commands =
    format: black {tox_root}
    format: ruff check --fix-only {tox_root}
    static: black {tox_root} --check --diff
    static: ruff check {tox_root}
    static: mypy
    test: pytest --cov={tox_root} --cov-report=json
