[tox]
min_version = 4.0
ignore_basepython_conflict = True
# isolated_build enabled because build requirements are specified using
# pyproject.toml, see: https://tox.wiki/en/latest/example/package.html
isolated_build = True
envlist =
    static-test
labels =
    3.8: test-py38
    3.9: test-py39
    3.10: test-py310
    3.11: static, test-py311

[testenv]
extras = test
commands =
    format: black {toxinidir}
    format: ruff check --fix-only {toxinidir} {posargs}
    static: black {toxinidir} --check --diff {posargs}
    static: ruff check {toxinidir} {posargs}
    static: mypy {posargs}
    test: pytest --cov={toxinidir} {posargs}
